{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b21323",
        "activityBar.background": "#b21323",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#22ad12",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b21323",
        "statusBar.background": "#840e1a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b21323",
        "statusBarItem.remoteBackground": "#840e1a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#840e1a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#840e1a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#840e1a"
}